spring.datasource.url=jdbc:postgresql://localhost:5432/hands-on
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

#Desabilitar o non_contextual_creation porque o hibernate procura metados quando inicia a aplicação e isso pode causar alguns conflitos
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Deixar habilitado somente em tempo de desenvolvimento o spring.jpa.show-sql=true
spring.jpa.show-sql=true 

#Não expor o stactrace "Código de erro de validação" por questões de segurança
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never


#Desativar o servidor do LiveReload
#spring.devtools.livereload.enabled=false

spring.security.user.name=hands-on
spring.security.user.password=8ca4f9ab-35d6-42a1-82a2-47cc2dbed570
